<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Fly Side Menu Plugin Demo</title>
<meta name="title" content="jQuery Fly Side Menu by Pete R. | The Pete Design" />
<meta name="description" content="Recreate an iOS7 Airbnb App Side Menu Animation using jQuery and CSS3" />
<link rel="image_src" href="/images/label_better_image.png" />
<meta content="http://www.thepetedesign.com/demos/fly_sidemenu_demo.html" property="og:url" />
<meta content="http://www.thepetedesign.com/images/fly_sidemenu_image.png" property="og:image" />
<link rel="shortcut icon" id="favicon" href="favicon.png">
<meta name="author" content="Pete R.">
<link rel="canonical" href="http://www.thepetedesign.com/demos/fly_sidemenu_demo.html" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='fly_sidemenu.css' rel='stylesheet' type='text/css'>

<style>
html {
height: 100%;
}
body {
background: #272D30;
padding: 0;
text-align: center;
font-family: 'open sans';
position: relative;
margin: 0;
height: 100%;
}
.wrapper {
height: auto !important;
height: 100%;
margin: 0 auto;
overflow: hidden;
}
a {
text-decoration: none;
}
h1, h2 {
width: 100%;
float: left;
}
h1 {
margin-top: 100px;
color: #000;
margin-bottom: 5px;
font-size: 70px;
letter-spacing: -4px;
}
h2 {
letter-spacing: 2px;
color: #000;
font-weight: 100;
margin-top: 10px;
margin-bottom: 10px;
}
.pointer {
color: #00B0FF;
font-family: 'Pacifico';
font-size: 24px;
margin-top: 15px;
position: fixed;
top: 62px;
left: 25px;
}
pre {
margin: 80px auto;
}
pre code {
padding: 35px;
border-radius: 5px;
font-size: 15px;
background: rgba(0,0,0,0.1);
border: rgba(0,0,0,0.05) 5px solid;
max-width: 500px;
}
.main {
float: left;
width: 100%;
margin: 0 auto;
}
.main h1 {
padding: 20px 50px 10px;
float: left;
width: 100%;
font-size: 60px;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
font-weight: 100;
margin: 0;
padding-top: 25px;
font-family: 'open sans';
letter-spacing: -3px;
text-transform: uppercase;
}
.main h1.demo1 {
background: #1ABC9C;
}
.reload.bell {
font-size: 12px;
padding: 20px;
width: 45px;
text-align: center;
height: 47px;
border-radius: 50px;
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
}
.reload.bell #notification {
font-size: 25px;
line-height: 140%;
}
.reload, .btn {
display: inline-block;
border: 4px solid #A2261E;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: #CC3126;
display: inline-block;
line-height: 100%;
padding: 0.7em;
text-decoration: none;
color: #fff;
width: 100px;
line-height: 140%;
font-size: 17px;
font-family: open sans;
font-weight: bold;
}
.reload:hover {
background: #A2261E;
}
.btn {
width: 200px;
color: #fff;
border: none;
margin-left: 10px;
background: #00B0FF;
}
.clear {
width: auto;
}
.btn:hover, .btn:hover {
background: #00CDFF;
}
.btns {
width: 410px;
margin: 50px auto;
}
.credit {
background: #f6f6f6;
text-align: center;
color: #000;
padding: 10px;
margin: 0 0 40px 0;
float: left;
width: 100%;
letter-spacing: 1px;
}
.credit a {
color: #000;
text-decoration: none;
font-weight: bold;
}
.back {
position: absolute;
top: 0;
left: 0;
text-align: center;
display: block;
padding: 7px;
width: 100%;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
background: #00B0FF;
font-weight: bold;
font-size: 13px;
color: #fff;
-webkit-transition: all 200ms ease-out;
-moz-transition: all 200ms ease-out;
-o-transition: all 200ms ease-out;
transition: all 200ms ease-out;
}
.back:hover {
background: #00CDFF;
}
.fsm-sidebar {
position: fixed;
}
.fsm-button {
font-size: 24px;
color: #000;
top: 36px;
line-height: 100%;
}
.page-container {
max-width: 700px;
margin: auto;
}
.page-container p {
font-size: 21px;
font-weight: 100;
line-height: 180%;
}
.page-container h3 {
font-family: "noto serif";
font-size: 23px;
}
</style>

</head>
<body>
<div class="wrapper">
<div class="main">
<div class="header">
<h1>jQuery Fly Side Menu Plugin Demo</h1>
<h2>Recreate an Airbnb App Menu Animation</h2>
<p class="credit">Created by <a href="http://www.thepetedesign.com" rel="nofollow">Pete R.</a>, Founder of <a href="http://www.bucketlistly.com" target="_blank" rel="nofollow">BucketListly</a></p>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
<div class="page-container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat vitae sem ac dictum. Nullam eget tempor diam. Pellentesque pellentesque erat sit amet aliquam convallis. Nullam sodales neque vitae magna rhoncus, sit amet mollis leo suscipit. Aliquam erat volutpat. Mauris nec diam enim. Suspendisse sodales purus quam, eu dignissim risus varius nec.</p>
<p>Donec porta varius iaculis. Ut ornare lacinia velit sit amet auctor. Nunc egestas leo ante, sed vestibulum ligula cursus non. Maecenas sodales arcu vel quam viverra, vel scelerisque neque lobortis. Suspendisse sollicitudin, arcu sit amet commodo ultricies, nulla lacus accumsan arcu, nec scelerisque turpis felis quis neque. Duis sed faucibus felis. Morbi venenatis tellus nec justo dictum euismod sed in ligula. Quisque mi nunc, malesuada at felis non, accumsan commodo massa. Maecenas ac dolor ac nisi dignissim pellentesque. Nunc vulputate aliquam suscipit. Morbi convallis ac lorem in aliquam. Sed dictum varius leo, sit amet congue metus cursus sit amet. Maecenas vehicula placerat scelerisque. Nullam congue egestas est nec fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
<p>Maecenas ut rutrum lectus, quis hendrerit magna. Donec augue dui, mollis at mollis in, egestas ut erat. Vestibulum quam turpis, eleifend ac erat non, mattis bibendum purus. Curabitur luctus, nisi in accumsan tempor, justo mi rutrum ante, ac volutpat ligula urna vel lectus. Nam eu eros sagittis, fringilla nunc id, gravida ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum eget tellus eget faucibus. Donec vitae mi tincidunt, posuere turpis in, aliquet sapien. Morbi nec purus adipiscing, dignissim nibh vel, convallis sapien. Pellentesque leo ipsum, consequat vel enim nec, fermentum euismod arcu. Nam fringilla nec tellus at consequat. Pellentesque ac nisi enim. Ut ultrices sem ac tellus ornare molestie. Sed euismod lobortis ornare.</p>
<h3>Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h3>
<p>Quisque aliquet leo a lectus pellentesque posuere. Sed laoreet tincidunt dictum. Nullam sollicitudin nisi non ante pretium tincidunt ac a lectus. Donec vestibulum lectus quis varius ullamcorper. Proin at neque vel elit consequat convallis eu ut orci. Maecenas sodales lectus justo, ac accumsan massa luctus ac. Mauris tristique nibh semper vestibulum varius.</p>
<p>Curabitur malesuada odio a nulla porttitor porta. Ut facilisis pulvinar consectetur. Ut malesuada eros hendrerit augue interdum, at euismod nisi pulvinar. Aliquam feugiat justo id dignissim congue. Nam adipiscing ligula blandit mauris dictum, non imperdiet nulla tristique. Pellentesque eget urna ac elit gravida euismod. Ut vel magna fermentum, pellentesque dui sed, consectetur diam.</p>
</div>
<ul class="sidemenu">
<li><a href="http://www.jqueryscript.net">jQuery Script</a></li>
<li><a href="http://www.jquery.com">jQuery</a></li>
<li><a href="http://www.jqueryui.com">jQuery UI</a></li>
<li><a href="http://www.jquerymobile.com">jQuery Mobile</a></li>
<li><a href="http://www.jqueryscript.net/menu/Airbnb-iOS-7-App-Style-Side-Menu-with-jQuery-CSS3-Fly-Side-Menu.html">Download</a></li>
</ul>
</div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fly_sidemenu.js"></script>
<script>
	  $(document).ready( function() {
	    $(".sidemenu").fly_sidemenu();
	  });
		
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>